# vvp-gitlab

./: .gitreview  Dockerfile  INFO.yaml  LICENSE.TXT  README.md  RELEASE  docker-compose.yml  marathon.json  pom.xml  tox.ini
assets/: gitlab-rb-location.patch  gitlab.rb  setup  sshd_config  update-permissions  wrapper
